<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos del alumno"
            android:layout_marginTop="40sp"
            android:textSize="40sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KEVIN STANLEY OCOTAN PEREZ"
            android:layout_marginTop="40sp"
            android:textSize="40sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OP16I04001"
            android:layout_marginTop="40sp"
            android:textSize="40sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correlativo: 9"
            android:layout_marginTop="40sp"
            android:textSize="40sp"
            android:textAlignment="center"
            />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>